// Top-level build file where you can add configuration options common to all sub-projects/modules.

/**
 * The buildscript block configures the repositories and dependencies
 * for the build system itself.
 */
buildscript {
    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        //noinspection GradlePluginVersion
        classpath 'com.android.tools.build:gradle:8.1.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

/**
 * The allprojects block configures the repositories and dependencies
 * used by all modules in the project.
 */
allprojects {
    repositories {
        google()
        mavenCentral()
        
    }
}

/**
 * The clean task deletes the root build directory.
 */
task clean(type: Delete) {
    delete rootProject.buildDir
}
