plugins {
    id 'com.android.application'
}

android {
    // REQUIRED for AGP 8+: explicit namespace declaration
    namespace "de.psychology.mooddiary"

    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "de.psychology.mooddiary"
        minSdkVersion 27
        targetSdkVersion 34 // Updated to match compileSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // Updated to Java 17 (Required for AGP 8+)
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Downgraded slightly to stable versions to ensure immediate build success
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Graphing Library
    implementation 'com.jjoe64:graphview:4.2.2'

    // Changed from 'preference-ktx' to just 'preference' because you
    // do not have the Kotlin plugin applied in this file.
    implementation "androidx.preference:preference:1.2.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}